<project name="jge3d" basedir="." default="main">
	<!-- ### Setup of enviroment -->

	<!-- Define vars -->
    <property name="src.dir"     value="src"/>
	<property name="lib.dir"     value="lib"/>
	<property name="resources.dir" value="resources"/>
    <property name="bin.dir"   value="bin"/>
    <property name="classes.dir" value="${bin.dir}/classes"/>
    <property name="jar.dir"     value="${bin.dir}/jar"/>
    <property name="main-class"  value="test.Main"/>

	<!-- Define classpath to include all libs -->
	<path id="classpath">
		<fileset dir="${lib.dir}" includes="jar/*.jar"/>
	</path>




	<!-- ### Defining tasks -->

	<!-- Removes everything to start over -->
    <target name="clean">
        <delete dir="${bin.dir}"/>
    </target>


	<!-- Compiling for debug. -->
    <target name="compile">
        <mkdir dir="${classes.dir}"/>
		<!-- includeantruntime="false" gets rid of a warning.  Just prevents ant and its libraries from being compiled in. -->
        <javac debug="true" srcdir="${src.dir}" destdir="${classes.dir}"  classpathref="classpath" includeantruntime="false" />
    </target>

	<!-- Create the jar file. -->
    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
			<!-- include our resources folder in the jar -->
			<fileset dir="${src.dir}" includes="${resources.dir}/**"/>
        </jar>
    </target>

	<!-- Run the jar -->
    <target name="run" depends="jar">
        <java  fork="true" classname="${main-class}">
			<classpath>
				<path refid="classpath"/>
				<path location="${jar.dir}/${ant.project.name}.jar"/>
			</classpath>

			<!-- native libraries in path -->
			<sysproperty key="java.library.path" value="${lib.dir}/native"/>
		</java>
    </target>

	<!-- Create jar, but don't run -->
    <target name="clean-bin" depends="clean,jar"/>


	<!-- Default: start from beginning, run result -->
    <target name="main" depends="clean,run"/>

</project>
