<WORLD>
	<MAT ID="0">
		<ALPHA>1.000</ALPHA>
		<AMB>1.000,1.000,0.500</AMB>
		<DIFF>1.000,1.000,0.500</DIFF>
		<SPEC>1.000,1.000,0.000</SPEC>
		<SHINE>10.000</SHINE>
	</MAT>
	<MAT ID="1">
		<ALPHA>1.000</ALPHA>
		<EMISS>0.000,0.000,0.000</EMISS>
		<AMB>0.043,0.043,0.043</AMB>
		<DIFF>0.066,0.066,0.066</DIFF>
		<SPEC>0.996,0.996,0.996</SPEC>
		<SHINE>64.000</SHINE>
	</MAT>
	<MESH ID="0">
		<P ID="0">1.0,1.0,1.0</P>
		<P ID="1">1.0,1.0,-1.0</P>
		<P ID="2">1.0,-1.0,1.0</P>
		<P ID="3">1.0,-1.0,-1.0</P>
		<P ID="4">-1.0,1.0,1.0</P>
		<P ID="5">-1.0,1.0,-1.0</P>
		<P ID="6">-1.0,-1.0,1.0</P>
		<P ID="7">-1.0,-1.0,-1.0</P>
		<N ID="0">0.577350269,0.577350269,0.577350269</N>
		<N ID="1">0.577350269,0.577350269,-0.577350269</N>
		<N ID="2">0.577350269,-0.577350269,0.577350269</N>
		<N ID="3">0.577350269,-0.577350269,-0.577350269</N>
		<N ID="4">-0.577350269,0.577350269,0.577350269</N>
		<N ID="5">-0.577350269,0.577350269,-0.577350269</N>
		<N ID="6">-0.577350269,-0.577350269,0.577350269</N>
		<N ID="7">-0.577350269,-0.577350269,-0.577350269</N>
		<PATCH PATCHID="0">
			<COMMENT>RIGHT SIDE</COMMENT>
			<F><MATREF>0</MATREF><S>16</S><FV1><PREF>0</PREF><NREF>0</NREF></FV1><FV2><PREF>2</PREF><NREF>2</NREF></FV2><FV3><PREF>1</PREF><NREF>1</NREF></FV3></F>
			<F><MATREF>0</MATREF><S>16</S><FV1><PREF>1</PREF><NREF>1</NREF></FV1><FV2><PREF>2</PREF><NREF>2</NREF></FV2><FV3><PREF>3</PREF><NREF>3</NREF></FV3></F>

			<COMMENT>LEFT SIDE</COMMENT>
			<F><MATREF>0</MATREF><S>16</S><FV1><PREF>4</PREF><NREF>4</NREF></FV1><FV2><PREF>5</PREF><NREF>5</NREF></FV2><FV3><PREF>6</PREF><NREF>6</NREF></FV3></F>
			<F><MATREF>0</MATREF><S>16</S><FV1><PREF>5</PREF><NREF>5</NREF></FV1><FV2><PREF>7</PREF><NREF>7</NREF></FV2><FV3><PREF>6</PREF><NREF>6</NREF></FV3></F>

			<COMMENT>FRONT</COMMENT>
			<F><MATREF>0</MATREF><S>16</S><FV1><PREF>0</PREF><NREF>0</NREF></FV1><FV2><PREF>4</PREF><NREF>4</NREF></FV2><FV3><PREF>2</PREF><NREF>2</NREF></FV3></F>
			<F><MATREF>0</MATREF><S>16</S><FV1><PREF>2</PREF><NREF>2</NREF></FV1><FV2><PREF>4</PREF><NREF>4</NREF></FV2><FV3><PREF>6</PREF><NREF>6</NREF></FV3></F>
		</PATCH>
		<PATCH PATCHID="1">
			<COMMENT>BOTTOM</COMMENT>
			<F><MATREF>0</MATREF><S>16</S><FV1><PREF>2</PREF><NREF>2</NREF></FV1><FV2><PREF>3</PREF><NREF>3</NREF></FV2><FV3><PREF>6</PREF><NREF>6</NREF></FV3></F>
			<F><MATREF>0</MATREF><S>16</S><FV1><PREF>3</PREF><NREF>3</NREF></FV1><FV2><PREF>6</PREF><NREF>6</NREF></FV2><FV3><PREF>7</PREF><NREF>7</NREF></FV3></F>

			<COMMENT>TOP</COMMENT>
			<F><MATREF>0</MATREF><S>16</S><FV1><PREF>0</PREF><NREF>0</NREF></FV1><FV2><PREF>1</PREF><NREF>1</NREF></FV2><FV3><PREF>4</PREF><NREF>4</NREF></FV3></F>
			<F><MATREF>0</MATREF><S>16</S><FV1><PREF>1</PREF><NREF>1</NREF></FV1><FV2><PREF>5</PREF><NREF>5</NREF></FV2><FV3><PREF>4</PREF><NREF>4</NREF></FV3></F>

			<COMMENT>BACK</COMMENT>
			<F><MATREF>0</MATREF><S>16</S><FV1><PREF>1</PREF><NREF>1</NREF></FV1><FV2><PREF>3</PREF><NREF>3</NREF></FV2><FV3><PREF>5</PREF><NREF>5</NREF></FV3></F>
			<F><MATREF>0</MATREF><S>16</S><FV1><PREF>3</PREF><NREF>3</NREF></FV1><FV2><PREF>7</PREF><NREF>7</NREF></FV2><FV3><PREF>5</PREF><NREF>5</NREF></FV3></F>
		</PATCH>
	</MESH>
	<OBJECT>
		<TRANSFORM>
			<FORWARD>0.0,0.0,1.0</FORWARD>
			<UP>0.0,1.0,0.0</UP>
			<POSITION>0.0,0.0,0.0</POSITION>
			<SCALE>1.0</SCALE>
		</TRANSFORM>
		<OBJECT><MESHREF>0</MESHREF></OBJECT>
	</OBJECT>
</WORLD>
