<WORLD>
<MAT ID="0">
<AMB>0.216, 0.263, 0.333</AMB>
<DIFF>0.502, 0.502, 0.502</DIFF>
<SPEC>0.0, 0.0, 0.0</SPEC>
<EMISS>0.0, 0.0, 0.0</EMISS>
<ALPHA>1.0</ALPHA>
<SHINE>0.5</SHINE>
</MAT>
<MESH ID="0"><P ID="0">0.5, 0.5, -0.5</P>
<N ID="0">0.0, 0.0, -1.0</N>
<P ID="1">0.5, -0.5, -0.5</P>
<N ID="1">0.0, 0.0, -1.0</N>
<P ID="2">-0.5, -0.5, -0.5</P>
<N ID="2">0.0, 0.0, -1.0</N>
<F>
<MATREF>0</MATREF><FV1><PREF>0</PREF><NREF>0</NREF></FV1><FV2><PREF>1</PREF><NREF>1</NREF></FV2><FV3><PREF>2</PREF><NREF>2</NREF></FV3></F>
<P ID="3">0.5, 0.5, -0.5</P>
<N ID="3">0.0, 0.0, -1.0</N>
<P ID="4">-0.5, -0.5, -0.5</P>
<N ID="4">0.0, 0.0, -1.0</N>
<P ID="5">-0.5, 0.5, -0.5</P>
<N ID="5">0.0, 0.0, -1.0</N>
<F>
<MATREF>0</MATREF><FV1><PREF>3</PREF><NREF>3</NREF></FV1><FV2><PREF>4</PREF><NREF>4</NREF></FV2><FV3><PREF>5</PREF><NREF>5</NREF></FV3></F>
<P ID="6">-0.5, -0.5, 0.5</P>
<N ID="6">-1.0, -0.0, -0.0</N>
<P ID="7">-0.5, 0.5, 0.5</P>
<N ID="7">-1.0, -0.0, -0.0</N>
<P ID="8">-0.5, 0.5, -0.5</P>
<N ID="8">-1.0, -0.0, -0.0</N>
<F>
<MATREF>0</MATREF><FV1><PREF>6</PREF><NREF>6</NREF></FV1><FV2><PREF>7</PREF><NREF>7</NREF></FV2><FV3><PREF>8</PREF><NREF>8</NREF></FV3></F>
<P ID="9">-0.5, -0.5, 0.5</P>
<N ID="9">-1.0, -0.0, -0.0</N>
<P ID="10">-0.5, 0.5, -0.5</P>
<N ID="10">-1.0, -0.0, -0.0</N>
<P ID="11">-0.5, -0.5, -0.5</P>
<N ID="11">-1.0, -0.0, -0.0</N>
<F>
<MATREF>0</MATREF><FV1><PREF>9</PREF><NREF>9</NREF></FV1><FV2><PREF>10</PREF><NREF>10</NREF></FV2><FV3><PREF>11</PREF><NREF>11</NREF></FV3></F>
<P ID="12">0.5, -0.5, 0.5</P>
<N ID="12">-0.0, -0.0, 1.0</N>
<P ID="13">0.5, 0.5, 0.5</P>
<N ID="13">-0.0, -0.0, 1.0</N>
<P ID="14">-0.5, -0.5, 0.5</P>
<N ID="14">-0.0, -0.0, 1.0</N>
<F>
<MATREF>0</MATREF><FV1><PREF>12</PREF><NREF>12</NREF></FV1><FV2><PREF>13</PREF><NREF>13</NREF></FV2><FV3><PREF>14</PREF><NREF>14</NREF></FV3></F>
<P ID="15">0.5, 0.5, 0.5</P>
<N ID="15">-1.0E-6, 0.0, 1.0</N>
<P ID="16">-0.5, 0.5, 0.5</P>
<N ID="16">-1.0E-6, 0.0, 1.0</N>
<P ID="17">-0.5, -0.5, 0.5</P>
<N ID="17">-1.0E-6, 0.0, 1.0</N>
<F>
<MATREF>0</MATREF><FV1><PREF>15</PREF><NREF>15</NREF></FV1><FV2><PREF>16</PREF><NREF>16</NREF></FV2><FV3><PREF>17</PREF><NREF>17</NREF></FV3></F>
<P ID="18">0.5, -0.5, -0.5</P>
<N ID="18">1.0, -0.0, 0.0</N>
<P ID="19">0.5, 0.5, -0.5</P>
<N ID="19">1.0, -0.0, 0.0</N>
<P ID="20">0.5, -0.5, 0.5</P>
<N ID="20">1.0, -0.0, 0.0</N>
<F>
<MATREF>0</MATREF><FV1><PREF>18</PREF><NREF>18</NREF></FV1><FV2><PREF>19</PREF><NREF>19</NREF></FV2><FV3><PREF>20</PREF><NREF>20</NREF></FV3></F>
<P ID="21">0.5, 0.5, -0.5</P>
<N ID="21">1.0, 0.0, 1.0E-6</N>
<P ID="22">0.5, 0.5, 0.5</P>
<N ID="22">1.0, 0.0, 1.0E-6</N>
<P ID="23">0.5, -0.5, 0.5</P>
<N ID="23">1.0, 0.0, 1.0E-6</N>
<F>
<MATREF>0</MATREF><FV1><PREF>21</PREF><NREF>21</NREF></FV1><FV2><PREF>22</PREF><NREF>22</NREF></FV2><FV3><PREF>23</PREF><NREF>23</NREF></FV3></F>
<P ID="24">0.5, 0.5, -0.5</P>
<N ID="24">0.0, 1.0, -0.0</N>
<P ID="25">-0.5, 0.5, -0.5</P>
<N ID="25">0.0, 1.0, -0.0</N>
<P ID="26">0.5, 0.5, 0.5</P>
<N ID="26">0.0, 1.0, -0.0</N>
<F>
<MATREF>0</MATREF><FV1><PREF>24</PREF><NREF>24</NREF></FV1><FV2><PREF>25</PREF><NREF>25</NREF></FV2><FV3><PREF>26</PREF><NREF>26</NREF></FV3></F>
<P ID="27">-0.5, 0.5, -0.5</P>
<N ID="27">0.0, 1.0, -0.0</N>
<P ID="28">-0.5, 0.5, 0.5</P>
<N ID="28">0.0, 1.0, -0.0</N>
<P ID="29">0.5, 0.5, 0.5</P>
<N ID="29">0.0, 1.0, -0.0</N>
<F>
<MATREF>0</MATREF><FV1><PREF>27</PREF><NREF>27</NREF></FV1><FV2><PREF>28</PREF><NREF>28</NREF></FV2><FV3><PREF>29</PREF><NREF>29</NREF></FV3></F>
<P ID="30">0.5, -0.5, -0.5</P>
<N ID="30">-0.0, -1.0, 0.0</N>
<P ID="31">0.5, -0.5, 0.5</P>
<N ID="31">-0.0, -1.0, 0.0</N>
<P ID="32">-0.5, -0.5, 0.5</P>
<N ID="32">-0.0, -1.0, 0.0</N>
<F>
<MATREF>0</MATREF><FV1><PREF>30</PREF><NREF>30</NREF></FV1><FV2><PREF>31</PREF><NREF>31</NREF></FV2><FV3><PREF>32</PREF><NREF>32</NREF></FV3></F>
<P ID="33">0.5, -0.5, -0.5</P>
<N ID="33">-0.0, -1.0, 0.0</N>
<P ID="34">-0.5, -0.5, 0.5</P>
<N ID="34">-0.0, -1.0, 0.0</N>
<P ID="35">-0.5, -0.5, -0.5</P>
<N ID="35">-0.0, -1.0, 0.0</N>
<F>
<MATREF>0</MATREF><FV1><PREF>33</PREF><NREF>33</NREF></FV1><FV2><PREF>34</PREF><NREF>34</NREF></FV2><FV3><PREF>35</PREF><NREF>35</NREF></FV3></F>
</MESH><OBJECT>
<TRANSFORM>
<FORWARD>0.0, 0.0, 1.0</FORWARD>
<UP>0.0, 1.0, 0.0</UP>
<POSITION>0.0, 0.0, 0.0</POSITION>
</TRANSFORM>
<MESHREF>0</MESHREF></OBJECT>
</WORLD>
