body {
    font-family: default;
    padding: 5px
}

a {
    font-family: link
}

p {
    margin-bottom: 1em;
    margin-left: 5px;
    margin-right: 5px;
    text-align: justify;
}

ul {
    margin-bottom: 1em;
}

ol > li {
    padding-left: 5px;
}

div div {
    font-family: framebig
}

#portrait {
    text-align: left;
    margin-bottom: 1em;
    width:100%;
    border: none;
}

h1 {
    margin-top: 0.5em;
    font-family: big;
}

pre { font-family: code }
.ST0 { font-family: codeST0 }
.comment { font-family: codeComment }
.character { font-family: codeCharacter }
.keyword-directive { font-family: codeKeyword }
