<html>
    <head>
        <title>Table Demo</title>
        <link type="text/css" rel="stylesheet" href="demo.css"/>
    </head>
    <body>
        <ul>
            <li><a href="demo.html">Floating &lt;div&gt; Demo</a></li>
            <li>Table Demo</li>
            <li><a href="list.html">Ordered List Demo</a></li>
            <li><a href="TextAreaDemo.html">TextAreaDemo.java</a></li>
        </ul>
        <div style="float: left; width: 128px; margin-right: 1em; margin-bottom: 1em" id="info">
            <table>
                <tr><td colspan="2"><a href="javascript:zoomImage()"><img src="image.png" alt="Portrait&#10;Click to zoom in" id="portrait"/></a></td></tr>
                <tr><td>Level</td><td style="width: 2em; text-align: right">6</td></tr>
                <tr><td>Health</td><td style="text-align: right">82</td></tr>
                <tr><td>Attack</td><td style="text-align: right">4</td></tr>
                <tr><td>Defense</td><td style="text-align: right">2</td></tr>
            </table>
        </div>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce dapibus
            consequat euismod. Nullam euismod mi quis lacus commodo vestibulum.
            Donec adipiscing orci mauris, in aliquet ante. Mauris rhoncus eros
            dolor, convallis vestibulum nulla. Vivamus consectetur scelerisque
            leo id viverra. Quisque cursus tortor nec magna rutrum pharetra.
            Etiam id lorem nec eros accumsan faucibus in nec urna. In rutrum,
            nisl sit amet vehicula viverra, orci leo vehicula mi, eget accumsan
            massa leo quis arcu. Curabitur porttitor sodales laoreet. Sed
            tristique magna eu elit facilisis at tempus ante bibendum. Aenean ut
            neque nec nisl pharetra tristique sed in eros. Donec eget augue
            lacus, vel congue elit.</p>
        <p>
            Proin tempus eros in ipsum suscipit eu dignissim purus mollis. Morbi
            et lacus a dui egestas molestie ut ut enim. Suspendisse pulvinar
            lectus eu turpis tristique consequat. Vestibulum ante ipsum primis
            in faucibus orci luctus et ultrices posuere cubilia Curae; Sed nec
            elit leo, vitae placerat eros. Nulla id nunc sed sapien consectetur
            scelerisque. Vestibulum ante ipsum primis in faucibus orci luctus et
            ultrices posuere cubilia Curae; Phasellus quam quam, eleifend vel
            aliquet id, interdum nec eros. Proin tincidunt dolor nec mi commodo
            lacinia. Cras id libero nec urna gravida elementum. In ornare, justo
            et accumsan condimentum, turpis orci consectetur mauris, eu dictum
            tellus dolor nec lorem. Aliquam erat volutpat.</p>
    </body>
</html>
